# stackchan_alive

./: .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  partitions_esp_sr_16.csv  platformio.ini  requirements-preview.txt
.github/: pull_request_template.md
bridge/: README.md  android_companion_probe.py  android_companion_soak.py  android_udp_beacon_probe.py  bridge_memory.py  cancellable_process.py  cancellation.py  character_harness.py  character_red_team.py  conversation_latency.py  conversation_latency_report.py  conversation_session.py  dashboard_service.py  engine_probe.py  episode_distillation.py  export_protocol_fixtures.py  hardware_simulator.py  lan_service.py  lan_smoke.py  litert_lm_contract_smoke.py  litert_lm_stackchan_wrapper.py  local_facts.py  local_runner.py  ltr553_calibration.py  memory_maintenance.py  memory_prefill_probe.py  memory_probe.py  model_benchmark.py  ollama_stackchan_runner.py  ota_channels.py  pc_brain_probe.py  persona_pack.py  prearrival_sim_check.py  reference_bridge.py  requirements-vision.txt  research_acceptance.py  research_broker.py  robot_embodiment.py  rvc_directml_tts_client.py  rvc_directml_worker_service.py  (+59 more)
companion/: build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
companion/gradle/: libs.versions.toml
data/: calibration.yaml  commands.yaml  expressions.yaml  persona_index.json  voice_persona.yaml  voice_rvc_base.yaml  voice_rvc_base_metadata.json  voice_source_provenance.yaml
docs/: ANDROID_COMPANION_SPEC.md  ANDROID_COMPANION_TEST_PLAN.md  ANDROID_PLAY_POLICY_DECLARATIONS.md  ANDROID_PLAY_PRIVACY_POLICY.md  ANDROID_PLAY_RELEASE.md  ARRIVAL_DAY_RUNBOOK.md  AWAY_CLOUDFLARE_BRIDGE.md  BOT_LOCAL_WAKE_ARCHITECTURE.md  BOT_LOCAL_WAKE_SR_PROBE.md  BRAIN_MODEL.md  BRIDGE_DASHBOARD.md  BRIDGE_PROTOCOL.md  CHARACTER_LOCK.md  CI_ACCOUNT_BLOCK_EXCEPTION_TEMPLATE.json  COMPANION_APP_GAP_ANALYSIS.md  COMPANION_CROSS_PLATFORM_PLAN.md  CONVERSATION_V2_ROADMAP.md  CREATING_PERSONAS.md  CUSTOMIZING_THE_FACE.md  DESKTOP_PYTHON_RUNTIME.md  DEVICE_BRINGUP.md  FIRST_DEPLOY_STATUS.md  GAP_ANALYSIS.md  HARDWARE_FEATURE_ROADMAP.md  HARDWARE_SIMULATION.md  JOHNNY_ALIVE_PATHWAY.md  LAN_OTA.md  LOCAL_RESEARCH_TOOLING.md  PRIVACY.md  (+14 more)
(+691 files in other folders)
